#Send prefix 

set-option -g prefix C-a
unbind-key C-a
bind-key C-a send-prefix


#Mouse mode
setw -g mouse on

# set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

#reload status every s
set-option -g status-interval 1

bind-key r source-file ~/.tmux.conf\; display-message " Config successfully reloaded!" 

#set-option -g status-position bottom


set-option -g status-style bg=black,fg=white

set-option -g automatic-rename on

set-option -g status-left centre

set-option -g status-left '#[fg=colour226]#(pwd)   '
set-option -g status-left-length 20

set-option -g window-status-format '#{window_index}#(echo ":")#{window_name}#{window_flags}'
set-option -g window-status-current-format '#[bold]#[fg=colour154]#{window_index}#(echo ":")#{window_name}#{window_flags}'



set-option -g status-justify left

#set-option -g status-right''
